<!DOCTYPE html>
<html data-wf-page="5ed159e8879a56f1e06de111" data-wf-site="5eb131a4928e7b1396229648" class="w-mod-js w-mod-ix wf-poppins-n4-active wf-poppins-n6-active wf-poppins-n8-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Parallela.net</title>
    <meta content="Parallela.net" property="og:title">
    <meta content="Parallela.net" property="twitter:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="./Parallela.net_files/9e7933.webflow.974121d5a.css" rel="stylesheet" type="text/css">
    <script src="./Parallela.net_files/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./Parallela.net_files/css" media="all"><script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Poppins:regular,600,800"]
        }
      });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
    <link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon">
  </head>
  <body class="body-2">
    <div class="container-5 w-container">
      <div class="columns-5 w-row">
        <div class="column-9 w-col w-col-6"><img src="./Parallela.net_files/5ed57d0c442ca6766ce141af__Skupina_.png" width="270" srcset="https://uploads-ssl.webflow.com/5eb131a4928e7b1396229648/5ed57d0c442ca6766ce141af__Skupina_-p-500.png 500w, https://uploads-ssl.webflow.com/5eb131a4928e7b1396229648/5ed57d0c442ca6766ce141af__Skupina_.png 652w" sizes="(max-width: 479px) 67vw, 270px" alt="" class="image-6"></div>
        <div class="w-col w-col-6">
          <div>
            <h1 class="heading-9">Parallela.net</h1><img src="./Parallela.net_files/5ed57d9ca6625b34ae7da7f7_logo.png" alt="" class="image-4"></div>
          <div>
            <div class="rich-text-block w-richtext">
              <h2>We will create a new virtual space</h2>
            </div>
          </div>
          <div><img src="./Parallela.net_files/5ed57e24a6625b08a77da963_text-nadpis.png" alt="" class="image-5"></div>
          <div class="section-6">
            <ul role="list" class="list w-list-unstyled">
              <li class="list-item">Accessible to everyone from enywhere</li>
              <li class="list-item">Impossibility of regulation by authority</li>
              <li class="list-item">Unchangeable and transparent content</li>
              <li class="list-item">Protection of individual user's privacy</li>
              <li class="list-item">Users self-controlled space</li>
            </ul>
          </div>
          <div class="section-7">
            <div class="w-layout-grid grid-3">
              <a href="https://parallela.atlassian.net/wiki/spaces/PNC/overview" target="_blank" class="link-block w-inline-block">
                <div class="text-block-9">Documents</div>
              </a>
              <a href="https://parallela.atlassian.net/jira/software/projects/PNC/boards/3" target="_blank" class="link-block w-inline-block">
                <div class="text-block-9">Development</div>
              </a>
              <a href="https://forum.parallela.net/" target="_blank" class="link-block w-inline-block">
                <div class="text-block-9 lowblock">Forum</div>
              </a>
              <a href="https://gitlab.com/parallela" target="_blank" class="link-block w-inline-block">
                <div class="text-block-9 lowblock">Git</div>
              </a>
            </div>
          </div>
          <div class="section-8">
            <div class="div-block-11 w-clearfix"><a href="mailto:contact@parallela.net?subject=Contact%20from%20parallela.net" class="link-2">contact@parallela.net</a>
              <div class="text-block-10">Each of you can be a part !</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./Parallela.net_files/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./Parallela.net_files/webflow.6194e7fbb.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  

</body></html>